# MongoDB URI
MONGO_URI=
# JWT Secret Key for generating tokens
TOKEN_SECRET=

# Your app's URL
APP_URL=http://localhost:3000

AUTH_SECRET=


AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=